img{
    /* position: relative; */
    width: 100%;
    height: 100%;
}
.clickable{
    position: absolute;
    border: 0.5px solid;
    width: 35px;
    height: 35px;
    border-radius: 50%;  
}
/* .click0{
    top: 45.5%;
    left: 10%;
}
.click1{
    top: 48%;
    left: 10%;
}
.click2{
    top: 46.5%;
    left: 13%;
}
.click3{
    top: 17%;
    left: 13%;
}
.click4{
    top: 46.5%;
    left: 27%;
}
.click5{
    top: 56.5%;
    left: 27%;
}
.click6{
    top: 57%;
    left: 17.5%;
}
.click7{
    top: 60%;
    left: 27%;
}
.click8{
    top: 4%;
    left: 26.5%;
}
.click9{
    top: 9.5%;
    left: 26%;
}
.click10{
    top: 22.5%;
    left: 50%;
}
.click11{
    top: 29.5%;
    left: 52%;
}
.click12{
    top: 33%;
    left: 51%;
}
.click13{
    top: 41%;
    left: 57%;
}
.click14{
    top: 50.5%;
    left: 57%;
}
.click15{
    top: 54%;
    left: 57%;
}

.click16{
    top: 58.5%;
    left: 57%;
}
.click17{
    top: 64.5%;
    left: 55%;
}
.click18{
    top: 68%;
    left: 57%;
}
.click19{
    top: 71.5%;
    left: 55.5%;
}
.click20{
    top: 74.5%;
    left: 55.5%;
}
.click21{
    top: 80.5%;
    left: 57%;
}
.click22{
    top: 85.5%;
    left: 58%;
}
.click23{
    top: 76%;
    left: 10.5%;
}
.click24{
    top: 95%;
    left: 9.5%;
} */
.click0{
    top: 34%;
    left: 13.5%;
}
.click1{
    top: 38.5%;
    left: 13%;
}
.click2{
    top: 46.5%;
    left: 13%;
}
.click3{
    top: 17%;
    left: 13%;
}
.click4{
    top: 46.5%;
    left: 27%;
}
.click5{
    top: 56.5%;
    left: 27%;
}
.click6{
    top: 57%;
    left: 17.5%;
}
.click7{
    top: 60%;
    left: 27%;
}
.click8{
    top: 4%;
    left: 26.5%;
}
.click9{
    top: 9.5%;
    left: 26%;
}
.click10{
    top: 22.5%;
    left: 50%;
}
.click11{
    top: 29.5%;
    left: 52%;
}
.click12{
    top: 33%;
    left: 51%;
}
.click13{
    top: 41%;
    left: 57%;
}
.click14{
    top: 50.5%;
    left: 57%;
}
.click15{
    top: 54%;
    left: 57%;
}

.click16{
    top: 58.5%;
    left: 57%;
}
.click17{
    top: 64.5%;
    left: 55%;
}
.click18{
    top: 68%;
    left: 57%;
}
.click19{
    top: 71.5%;
    left: 55.5%;
}
.click20{
    top: 74.5%;
    left: 55.5%;
}
.click21{
    top: 80.5%;
    left: 57%;
}
.click22{
    top: 85.5%;
    left: 58%;
}
.click23{
    top: 76%;
    left: 10.5%;
}
.click24{
    top: 95%;
    left: 9.5%;
}
.container{
    position: relative;
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vh;
}
div.active {
    border: 2px solid greenyellow;
}
.popUp {
    position: absolute;
    transform: translateX(10px);
    width: 40%;
    border: 1px solid red;
    height: 150px;
    background-color: grey;
}

.popUp>img{
    position: relative;
    display: inline-block;
    flex-direction: row;
    padding: 0px;
    height: 85%;
    width: 35%;
}

.popUp.removed{
    display: none;
}
#itemName{
    position: absolute;
    top: 40%;
    left: 37%;
    
}
#itemId{
    position: absolute;
    top: 20%;
    left: 37%;
   
}
#itemPrice{
    position: absolute;
    left: 10%;
    top: 85%;
    float: inherit;
}
span.close{
    margin: 2%;
    float: right;
    
}
span.close:hover{
    cursor: pointer;
}
button{
    position: absolute;
    right: 5%;
    bottom: 5%;
    float: inherit;
}
span{
    top: 0%;
}

