.container>img{
    /* position: relative; */
    width: 100%;
    height: 100%;
}
.image{
    width: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
}
.hotspot{
    position: absolute;
    border: 0.5px solid;
    width: 3%;
    height: 3%;
    border-radius: 50%;  
}
.hotspot:hover{
    cursor: pointer;
    border: 1px solid greenyellow
}
.container{
    border:1px solid;
    box-shadow: 1px 3px 25px 0px rgba(0,0,0,0.75);
    position: relative;
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90%;
    width: 90vh;
}
div.active {
    border: 2px solid greenyellow;
}
.popUp {
    position: absolute;
    transform: translateX(10px);
    box-shadow: 1px 3px 10px 0px rgba(0,0,0,0.75);
    width: 20%;
    border: 1px solid black;
    height: 10%;
    background-color: #adb5bd;
    top: 0;
    font-size: small;
}

.popUp>img{
    position: relative;
    display: inline-block;
    flex-direction: row;
    padding: 0px;
    height: 85%;
    width: 33%;
}
#ref{
    position: absolute;
    top: 4px;
    font-size: 20px;
    font-weight: bold;
    z-index: 1;
}

.popUp.removed{
    display: none;
}
#itemName{
    position: absolute;
    top: 40%;
    left: 40%;
    
}
#toggleFullScreen{
    background-color: grey;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1;
}
#itemId{
    position: absolute;
    top: 21%;
    left: 40%;  
}
#itemPrice{
    position: absolute;
    left: 8%;
    top: 80%;
    float: inherit;
}
span.close{
    margin: 0;
    float: right;
    font-size: large;
    font-weight: bold;
    
}
span.close:hover{
    cursor: pointer;
}
.popUp>button{
    background-color: aquamarine;
    position: absolute;
    right: 5%;
    bottom: 5%;
    float: inherit;
}

.popUp>#notAvailable{
    position: fixed;
    top: 1%;
    
    color: red;
}
span{
    top: 0%;
}
@media (width>1400px){
    .popUp {
        position: absolute;
    transform: translateX(10px);
    width: 20%;
    border: 1px solid black;
    height: 10%;
    background-color: #adb5bd;
    top: 0;
    font-size: small;
    }
}
@media (min-width:651px) and (max-width:1100px){
    .popUp {
        position: absolute;
    transform: translateX(10px);
    width: 22%;
    border: 1px solid black;
    height: 13%;
    background-color: #adb5bd;
    top: 0;
    font-size: x-small;
    }
}

@media  (max-width:650px){
    .popUp {
        display: flex;
        flex-direction: column;
        position: absolute;
        transform: translateX(10px);
        width: 30%;
        border: 1px solid black;
        height: 15%;
        background-color: #adb5bd;
        top: 0;
        font-size: x-small;
    }
    .popUp>img{
        position: relative;
        display: inline-block;
        flex-direction: row;
        padding: 0px;
        height: 33%;
        width: 85%;
    }
    #ref{
        position: absolute;
        top: 0;
        left: 2px;
        float: left;
        font-size: 11px;
        font-weight: bold;
    }
    
    .popUp.removed{
        display: none;
    }
    #itemName{
        position: absolute;
        top: 60%;
        left: 5%;
        
    }
    #itemId{
        position: absolute;
        top: 48%;
        left: 5%;  
    }
    #itemPrice{
        position: absolute;
        left: 25%;
        top: 37%;
        float: inherit;
    }
    span.close{
        position: absolute;
        top: 0;
        right: 0;
        font-size: 12px;      
    }
}