<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tesseract.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./css/roadMapDynamic.css">
    <title>RoadMap Dynamic</title>
</head>
<body>
    <div class="image ui-draggable">
        <button id="toggleFullScreen"><i class="fas fa-expand"></i></button>
        <div class="container">
        <img id="mainImage" src="./assets/images/RoadMapEx.png" alt="RoadMap Main">
        <div id="hotspots-element" class="hotspots ui-draggable-handle">
            
            <div class="hotspot" type="hotspot" reference="1" style="left: 34.600136986301%; top: 11.327986348123%;">
              </div><div class="hotspot" type="hotspot" reference="2" style="left: 56.276712328767%; top: 12.266552901024%;">
              </div><div class="hotspot" type="hotspot" reference="3" style="left: 85.08698630137%; top: 13.361092150171%;">
              </div><div class="hotspot" type="hotspot" reference="4" style="left: 70.703424657534%; top: 31.008532423208%;">
              </div><div class="hotspot" type="hotspot" reference="4" style="left: 34.801369863014%; top: 31.208532423208%;">
              </div><div class="hotspot" type="hotspot" reference="4" style="left: 29.536301369863%; top: 50.277133105802%;">
              </div><div class="hotspot" type="hotspot" reference="4" style="left: 72.630136986301%; top: 49.194539249147%;">
              </div><div class="hotspot" type="hotspot" reference="5" style="left: 38.126712328767%; top: 67.19795221843%;">
              </div><div class="hotspot" type="hotspot" reference="A" style="left: 59.188356164384%; top: 67.309897610922%;">
              </div><div class="hotspot" type="hotspot" reference="6" style="left: 75.883561643836%; top: 66.515358361775%;">
              </div></div>
    </div>
</div>
<script src="./js/RoadMapDynamic.js"></script>
    
</body>
</html>