<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/tesseract.js"></script> -->
    <script src="./js/RoadMapDynamic.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./css/roadMapDynamic.css">

    <title>RoadMap Dynamic</title>
</head>
<body>
  <div class="image ui-draggable">
      <button id="toggleFullScreen"><i class="fas fa-expand"></i></button>
        <div class="container">
        <img id="mainImage" src="./assets/images/RoadmapMain.png" alt="RoadMap Main">
        <div id="hotspots-element" class="hotspots ui-draggable-handle">
        </div>
        </div>
    </div>
</div>
</body>
</html>