<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/tesseract.js"></script> -->
    <script src="./js/RoadMapDynamic.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./css/roadMapDynamic.css">

    <title>RoadMap Dynamic</title>
</head>
<body>
  <div class="image ui-draggable">
      <button id="toggleFullScreen"><i class="fas fa-expand"></i></button>
        <div class="container">
        <img id="mainImage" src="./assets/images/RoadmapMain.png" alt="RoadMap Main">
        <div id="hotspots-element" class="hotspots ui-draggable-handle">
            
          <div class="hotspot" type="hotspot" reference="11" style="left: 26.878787878788%; top: 4.1133062173155%;">
            </div><div class="hotspot" type="hotspot" reference="12" style="left: 26.575757575758%; top:9.623881464265%;">
            </div><div class="hotspot" type="hotspot" reference="4" style="left: 13.363636363636%; top: 16.587100522952%;">
            </div><div class="hotspot" type="hotspot" reference="13" style="left: 50.439393939394%; top: 22.439570017432%;">
            </div><div class="hotspot" type="hotspot" reference="14" style="left: 52.636363636364%; top: 29.454154561302%;">
            </div><div class="hotspot" type="hotspot" reference="15" style="left: 51.121212121212%; top: 33.05671121441%;">
            </div><div class="hotspot" type="hotspot" reference="18" style="left: 57.409090909091%; top: 41.0753050552%;">
            </div><div class="hotspot" type="hotspot" reference="5" style="left: 27.409090909091%; top: 46.304822777455%;">
            </div><div class="hotspot" type="hotspot" reference="3" style="left: 13.469696969697%; top: 46.537245787333%;">
            </div><div class="hotspot" type="hotspot" reference="2" style="left: 13.166666666667%; top: 38.651074956421%;">
            </div><div class="hotspot" type="hotspot" reference="1" style="left: 13.621212121212%; top: 34.27693201627%;">
            </div><div class="hotspot" type="hotspot" reference="8" style="left: 17.739393939394%; top: 57.344915746659%;">
            </div><div class="hotspot" type="hotspot" reference="7" style="left: 27.636363636364%; top: 56.415223707147%;">
            </div><div class="hotspot" type="hotspot" reference="9" style="left: 28.242424242424%; top: 60.075886112725%;">
            </div><div class="hotspot" type="hotspot" reference="28" style="left: 11.275757575758%; top: 76.013073794306%;">
            </div><div class="hotspot" type="hotspot" reference="19" style="left: 57.560606060606%; top: 50.330331202789%;">
            </div><div class="hotspot" type="hotspot" reference="20" style="left: 57.339393939394%; top: 53.926147588611%;">
            </div><div class="hotspot" type="hotspot" reference="21" style="left: 57.387878787879%; top: 58.565136548518%;">
            </div><div class="hotspot" type="hotspot" reference="22" style="left: 56.045454545455%; top: 64.433817547937%;">
            </div><div class="hotspot" type="hotspot" reference="23" style="left: 57.512121212121%; top: 67.662056943637%;">
            </div><div class="hotspot" type="hotspot" reference="24" style="left: 56.045454545455%; top: 71.380825101685%;">
            </div><div class="hotspot" type="hotspot" reference="25" style="left: 56.045454545455%; top: 74.676641487507%;">
            </div><div class="hotspot" type="hotspot" reference="26" style="left: 57.590909090909%; top: 80.471005229518%;">
            </div><div class="hotspot" type="hotspot" reference="27" style="left: 58.90303030303%; top: 85.251888436955%;">
            </div><div class="hotspot" type="hotspot" reference="29" style="left: 9.909090909091%; top: 94.581231841952%;">
            </div>
        </div>
    </div>
</div>

        <!-- <script>
       function findNumbersCoordinates(text) {
  var numbers = [];
  if (!text) {
    return numbers; // Return empty array if text is undefined or empty
  }

  var lines = text.split("\n");

  for (var i = 0; i < lines.length; i++) {
    var line = lines[i];
    var lineNumbers = line.trim().split(" ");

    for (var j = 0; j < lineNumbers.length; j++) {
      var number = lineNumbers[j];
      var coordinate = {
        number: number,
        x: calculateXCoordinate(line, number),
        y: calculateYCoordinate(i)
      };

      numbers.push(coordinate);
    }
  }

  return numbers;
}

        function calculateXCoordinate(line, number) {
        // Calculate the X-coordinate of the number based on the position within the line
        // You may need to implement a custom logic based on your specific image format
        // This is just a basic example assuming equal spacing between numbers
        var lineNumbers = line.trim().split(" ");
        var index = lineNumbers.indexOf(number);
        var spacing = 20; // Assuming 20 pixels spacing between numbers
        var x = index * spacing;

        return x;
        }

        function calculateYCoordinate(lineIndex) {
        // Calculate the Y-coordinate of the number based on the line index
        // You may need to implement a custom logic based on your specific image format
        // This is just a basic example assuming equal spacing between lines
        var spacing = 30; // Assuming 30 pixels spacing between lines
        var y = lineIndex * spacing;

        return y;
        }

// Assuming you have an <img> element with id "myImage" containing the image
    var imageElement = document.querySelector("img");

// Load the image using Tesseract.js
    Tesseract.recognize(imageElement)
    .then(function(result) {
        // Access the recognized text
        var text = result.data.text;
        console.log("Recognized Text: ", text);

        // Process the recognized text to find number coordinates
        var numbers = findNumbersCoordinates(text);
        console.log("Number Coordinates: ", numbers);
    })
    .catch(function(error) {
        console.error("Error:", error);
    });

    </script> -->
</body>
</html>